# カード価格バッチ処理 cron設定
#
# 設定方法（EC2で実行）:
#   crontab -e
#   以下の行を追加

# =============================================================================
# 既存バッチ（キーワードベース価格取得）
# =============================================================================

# 1時間ごとにバッチ実行
0 * * * * cd /home/ubuntu/project/backend && /home/ubuntu/project/backend/venv/bin/python batch.py >> /var/log/card-price-batch.log 2>&1

# =============================================================================
# 新規バッチ（v2: ショップ起点カード登録）
# =============================================================================

# [1] カード登録バッチ - 毎日深夜3時（全商品ページ巡回、1日50ページ）
0 3 * * * cd /home/ubuntu/project/backend && /home/ubuntu/project/backend/venv/bin/python batch_crawl.py --pages 50 >> /var/log/card-crawl-batch.log 2>&1

# [2] 人気カード判定更新 - 毎日深夜2時
0 2 * * * cd /home/ubuntu/project/backend && /home/ubuntu/project/backend/venv/bin/python batch_popular.py --refresh >> /var/log/card-popular-batch.log 2>&1

# [3] 人気カード価格更新 - 毎日早朝6時
0 6 * * * cd /home/ubuntu/project/backend && /home/ubuntu/project/backend/venv/bin/python batch_popular.py --limit 50 >> /var/log/card-popular-batch.log 2>&1

# [4] キュー処理 - 毎時30分
30 * * * * cd /home/ubuntu/project/backend && /home/ubuntu/project/backend/venv/bin/python batch_queue.py --limit 10 >> /var/log/card-queue-batch.log 2>&1

# =============================================================================
# メンテナンス
# =============================================================================

# 毎日深夜4時に古いデータ削除（90日以上前）
0 4 * * * cd /home/ubuntu/project/backend && /home/ubuntu/project/backend/venv/bin/python -c "from database import cleanup_old_prices; cleanup_old_prices(90)" >> /var/log/card-price-cleanup.log 2>&1

# ログローテーション用（週次でログファイルをクリア）
0 0 * * 0 echo "" > /var/log/card-price-batch.log
0 0 * * 0 echo "" > /var/log/card-crawl-batch.log
0 0 * * 0 echo "" > /var/log/card-popular-batch.log
0 0 * * 0 echo "" > /var/log/card-queue-batch.log
